{
  "name": "next-js-fun",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "chart.js": "^4.4.2",
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.0",
    "swr": "2.2.5"
  },
  "devDependencies": {
    "@babel/core": "7.24.5",
    "@types/lodash": "^4.17.1",
    "@types/node": "20.12.11",
    "@types/react": "18.3.1",
    "eslint": "9.2.0",
    "eslint-config-next": "14.2.3",
    "typescript": "5.4.5"
  }
}
